# WebPortal

./: .gitignore  WebPortal.sln
.github/workflows/: main_oneworldphysicswebportal.yml
DatabaseBuilder/: DatabaseBuilder.csproj  Program.cs  app-template.config
DatabaseBuilder/Constants/: Constants.cs
DatabaseBuilder/DatabaseBuilders/: IDatabaseBuilder.cs  SqlServerDatabaseBuilder.cs
DatabaseBuilder/Identity/Migrations/: 000004-Migrate-AspNetUserClaims.sql
DatabaseBuilder/Identity/RollBacks/: 000001-RollBack-AspNetRoles.sql  000002-RollBack-AspNetUsers.sql  000003-RollBack-AspNetRoleClaims.sql  000004-RollBack-AspNetUserClaims.sql  000005-RollBack-AspNetUserLogins.sql  000006-RollBack-AspNetUserRoles.sql  000007-RollBack-AspNetUserTokens.sql
DatabaseBuilder/MigrationManagers/: 000002-RollBack-AspNetUsers.sql  IMigrationManager.cs  MigrationManager.cs
WebPortal/: Startup.cs  WebPortal.csproj  appsettings.json  bundleconfig.json
WebPortal/Constants/: Constants.cs
WebPortal/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs
WebPortal/Data/: RoleStore.cs  UserStore.cs
WebPortal/Databases/: IDatabaseBuilder.cs  SqlServerDatabase.cs  SqlServerDatabaseBuilder.cs
WebPortal/Databases/Initializations/: AspNetRoles.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUsers.sql
WebPortal/IdentityStores/: RoleStore.cs  UserStore.cs
WebPortal/Models/Account/: Registration.cs  Sessions.cs
WebPortal/Properties/: serviceDependencies.json  serviceDependencies.local.json
WebPortal/Repositories/: IIdentityRepository.cs  IdentityRepository.cs
WebPortal/Services/: EmailSender.cs  EmailServer.cs  IEmailServer.cs
WebPortal/Views/: _ViewImports.cshtml
WebPortal/Views/Account/: Login.cshtml  Register.cshtml
WebPortal/Views/Home/: Index.cshtml
WebPortal/Views/Shared/: _Layout.cshtml
WebPortal/wwwroot/css/: twitter-bootstrap.min.css
WebPortal/wwwroot/js/: site.min.js  twitter-bootstrap.min.js
